# NIDScanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nrohpos/NIDScanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrohpos/NIDScanner/: MainActivity.kt  NIDScannerApplication.kt
app/src/main/java/com/nrohpos/NIDScanner/Viewmodel/: MainActivityVM.kt
app/src/main/java/com/nrohpos/NIDScanner/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/nrohpos/NIDScanner/model/: CitizenModel.kt
app/src/main/java/com/nrohpos/NIDScanner/ui/citizen/: CitizenDetailFragment.kt  CitizenInformationActivity.kt  SuccessFragment.kt
app/src/main/java/com/nrohpos/NIDScanner/ui/citizen/viewmodel/: CitizenDetailVM.kt
app/src/main/java/com/nrohpos/NIDScanner/ui/main/: MainActivity.kt
app/src/main/java/com/nrohpos/NIDScanner/ui/scanner/: IDScannerActivity.kt
app/src/main/java/com/nrohpos/NIDScanner/ui/scanner/viewmodel/: IDScannerVM.kt
app/src/main/java/com/nrohpos/NIDScanner/utils/: Constant.kt  DateUtil.kt  Util.kt
app/src/main/java/com/nrohpos/NIDScanner/utils/custom/: View+Extension.kt
app/src/main/java/com/nrohpos/NIDScanner/utils/extension/: String+Extension.kt  View+Extension.kt
app/src/main/res/drawable/: bgcircle.xml  bgdetailcitizen.xml  bgrectangle.xml  ic_calendar.xml  ic_camera.xml  ic_face_finger.xml  ic_idcard.xml  ic_information.xml
app/src/main/res/layout/: activity_citizen_information.xml  activity_idscanner.xml  activity_main.xml  custom_layout_textfield.xml  fragment_citizen_detail.xml  fragment_success.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/nrohpos/NIDScanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
